/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24-Apr-2018, 20:58:42
    Author     : 57788
*/

#topDivider{
         background-color:green;
         color:white;
        }
.sideBar{
            float:left;
            display:inline-grid;
            
            .sidebar_section{
                float:left;
                margin-right:5%;
                background-color:lightgray;
                border:1px solid grey;
                padding-top:10px;
                h3{
                  text-align: center; 
                }
                ul{
                  padding-left:0;
                  list-style-type: none;
                  li a{
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    color:black;
                    text-align: center;
                    &:hover{
                    color:black;
                    background-color:darkgrey;
                    width:100%;
                    text-align:center;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    color:black;   
                    }
                  }
                }
            }
        }
        .content{
            display:inline-block;
        }
        .ticket-rbar{
          float:right;
          background-color: lightgrey;
          border: 2px solid grey;
          border-radius: 5px;
          height:auto;
        }
        .tdetails{
            display:inline-block;
        }